{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com",
      "headers": {
        "Authorization": "Bearer sbp_46295e9be973e1bd958c8c9e29c377cd26097fa0"
      }
    }
  }
}
